DATABASE_URL=postgresql://cl9ptkzpy000fbqut6gtk025x:TMfFYA4qdrsCBTxhCMmPfMDs@165.22.216.193:9001/cl9ptkzq0000hbqutat27df0y

RZRPAY_KEY_ID=rzp_test_EOKWyFEhGAqFMN
RZRPAY_KEY_SECRET=oZdbD2QOFNKzqOBIfcbgMDYQ
RZRPAY_WEBHOOK_SECRET=qoijd9h213bf81gf8bnc9h1c01ncu0e05$


# cloudflare 
CF_ACCOUNT_ID=0c316c98fba453afbf8d112e57ccb149
CF_STREAM_AUTH_KEY=1Vq93ypRJb9qHciMTkr4BqOn_XuqgnlPvnaRGHp1

R2_ENDPOINT=0c316c98fba453afbf8d112e57ccb149.r2.cloudflarestorage.com
R2_ACCESSKEY=f134707e1df9eb674444281bf65fd38a
R2_SECRET_KEY=ad22cc26b27e9feffc8801149bee02eb4b8e6f5100432447e1658c887886ba0e

BASE_HOOK_URL=https://backend.rapidtoolbox.com

#Oauth For End user
END_USER_OAUTH_SECRET=oauthenduser
END_USER_FORGOT_PASSWORD_SECRET=oauthenduserforgotpassword  
END_USER_AUTH_SECRET=oauthenduserauth
ACCESS_TOKEN_SECRET=accesstokensecret

REDIS_URL=redis://default:rbCl5ubyOKQQ3KE8MgZpym2f@165.22.216.193:9000/

FRONTEND_DOMAIN_HOST=lacolhost.com:3000
STORE_DOMAIN_HOST=site.lacolhost.com:3000


ADMIN_KEY=dbad39c86be35a25390c77befde913fdf89936aac274cf4f3ef557c3048b3ee0

AXIOM_TOKEN=xaat-5cc0e683-6f09-4847-9449-fad87597b2d8
AXIOM_ORG_ID=skillflake-rn6w


